# WebUi

./: README.md  WebUi.sln
WebUi/: Hui.cs  SubverterPatch.cs  WebUi.csproj  WebUiServer.cs
WebUi/Configuration/: CerberusConfig.cs
WebUi/Core/: EntryPoint.cs
WebUi/Features/Aimbot/: GunAimbotOverlay.cs  GunHelperOverlay.cs  GunTargetSystem.cs  MeleeAimbotOverlay.cs
WebUi/Features/Visuals/: HealthBarOverlay.cs  StorageViewerOverlay.cs
WebUi/Interface/: HudManager.cs  MenuWindow.cs
WebUi/Resources/Web/: index.html
WebUi/Resources/Web/decomp/: App.tsx  components.tsx  data.ts  features.tsx  index.html  metadata.json  modals.tsx  package.json  types.ts  ui.tsx  views.tsx  vite.config.ts
WebUi/Utilites/: InputUtils.cs
